
·▄▄▄▄  ▪   ▄▄▄· ▄▄▄  ▪  .▄▄ · ▄▄▄▄▄
██▪ ██ ██ ▐█ ▀█ ▀▄ █·██ ▐█ ▀. •██  
▐█· ▐█▌▐█·▄█▀▀█ ▐▀▀▄ ▐█·▄▀▀▀█▄ ▐█.▪
██. ██ ▐█▌▐█ ▪▐▌▐█•█▌▐█▌▐█▄▪▐█ ▐█▌·
▀▀▀▀▀• ▀▀▀ ▀  ▀ .▀  ▀▀▀▀ ▀▀▀▀  ▀▀▀             
    ____  _            _      __    
   / __ \(_)___ ______(_)____/ /_   
  / / / / / __ `/ ___/ / ___/ __/ 
 / /_/ / / /_/ / /  / (__  ) /_  
/_____/_/\__,_/_/  /_/____/\__/ 
                                                              
create by LeeHansung(2020)
spring-boot.version: ${spring-boot.version}

                  